APPLICATION_PORT=3001
ENVIRONMENT=DEVELOPMENT
DATABASE_URL=postgres://postgres:password@localhost:5432/postgres

_3_PROVIDER_URL=https://speedy-nodes-nyc.moralis.io/e936aea5fc8bbd3b831bfbd1/eth/ropsten

THROTTLE_TTL=60
THROTTLE_LIMIT=10

LXO_ACCOUNT=0xf459d9495C57f440e1ceef8EcDcD66F6469d5B65
LXO_FACTORY_ADDRESS=0x6393E1f54B5dF474B96fA9Cbe8eBA7Be3b14194d
ACCOUNT_PASS=33eac766e586d706281df326ced60af110deb8ede5420f91ae73dac19eb01b59